{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=newDb;User=root;Password=root"
  },
  "Jwt": {
    "Key": "my name is Gourav kadu sdasd dsdasdsa",
    "Issuer":"studentApiService",
    "Audience": "StudentUsers"
  }
}
